@media screen and (max-width: 1024px) {
  .container {
    padding: 0 4.4rem;
  }
  .main h3 {
    color: #000;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 990px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }
  .rounding-sec {
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1.6rem;
  }
}

@media screen and (max-width: 600px) {
  /* body {
      height: auto;
    } */
  header {
    height: auto;
    background-color: var(--primary-dark);
  }

  ul {
    background: var(--primary-dark);
    width: 100%;
    height: 5vh;
    position: absolute;
    display: flex;
    /* flex-direction: column; */
    /* text-align: center; */
    top: 3.4rem;
    left: -100%;
    z-index: 111111;
  }

  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
  }

  #click:checked ~ ul {
    left: 0%;
    transition: all 0.3s ease;
  }
  .main {
    grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
    margin-top: 2rem;
    overflow-x: hidden;
  }
  .icon-block {
    width: 50px;
    height: 50px;
  }
  .rounding-sec {
    height: 300px;
    width: 300px;
  }
  .images {
    width: 200px;
  }
  .detail {
    display: flex;
    flex-direction: column;
  }
  #download-resume:hover {
    box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color),
      0 0 30px var(--primary-color);
  }
  #skills {
    display: block;
  }
  .name {
    font-size: 2.9rem;
  }
  .Skills {
    flex: 1 0 48%;
    /* Check */
    margin-bottom: 60px;
    padding: 20px;
    box-shadow: 0px 4px 8px var(--primary-color);
    border-radius: 10px;
    box-sizing: border-box;
  }
  .projects-wrap {
    flex: 0 0 100%;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 4px 8px var(--primary-color);
    border-radius: 10px;
    box-sizing: border-box;
  }
  .sub-heading,
  #about {
    font-size: 3rem;
  }
  .about-me {
    font-weight: 300;
    font-size: 1rem;
    line-height: 22px;
  }
  .Work-experience {
    font-size: 1.7rem;
    color: var(--primary-color);
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    margin-top: 10px;
  }
  .experience-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -15px 0 15px;
  }
  .intern {
    display: block;
    padding: 20px 10px;
  }
  .contact-span {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px 0;
  }
  h4,
  h5,
  h6 {
    padding: 5px 0;
  }
  #contact {
    margin-bottom: 15px;
  }
}
